# WarmHeart

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/warmheart/penguin/dev/warmheart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/warmheart/penguin/dev/warmheart/: AccountActivity.java  DonateActivity.java  InfoActivity.java  MainActivity.java  ScrollingActivity.java  SendMailActivity.java  SettingActivity.java
app/src/main/java/warmheart/penguin/dev/warmheart/Adapter/: RankingAdapter.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java
app/src/main/java/warmheart/penguin/dev/warmheart/CustomActionBar/: CustomAdapterActivity.java  CustomSuggestionsAdapter.java  Product.java
app/src/main/java/warmheart/penguin/dev/warmheart/Fragment/: Tab1Fragment.java  Tab2Fragment.java  TabActivity.java
app/src/main/java/warmheart/penguin/dev/warmheart/Login/: LoginActivity.java
app/src/main/java/warmheart/penguin/dev/warmheart/Model/: RankingModel.java  SectionDataModel.java  SingleItemModel.java
app/src/main/res/anim/: down.xml
app/src/main/res/drawable/: background_account.xml  background_ranking.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_custom_adapter.xml  activity_donate.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_send_mail.xml  activity_setting.xml  activity_tab.xml  app_bar_main.xml  content_scrolling.xml  fragment_tab1.xml  fragment_tab2.xml  item_custom_suggestion.xml  item_ranking.xml  list_item.xml  list_single_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/warmheart/penguin/dev/warmheart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
