<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/gr_main">
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cộng Đồng" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Xếp Hạng" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr_sub2">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_share"
            android:title="Tin Tức" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_menu_send"
            android:title="Đóng Gớp Trực Tuyến" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/gr_sub3">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_share"
            android:title="Tài Khoản" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_send"
            android:title="Thiết Lập" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr_sub4">
        <item
            android:id="@+id/nav_help"
            android:title="Trợ giúp &amp; đánh giá" />
        <item
            android:id="@+id/nav_aboutus"
            android:title="Về chúng tôi" />
    </group>

</menu>
