<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtWelcome"
        android:text="Welcome"
        android:textSize="30dp"
        android:textColor="#ec5b2f"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtWelcome"
        android:text="To"
        android:textSize="30dp"
        android:textColor="#ec5b2f"/>

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHoTen"
        android:text="Penguin The Joker"
        android:textSize="30dp"
        android:textColor="#ec5b2f"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imgAva"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Email"
        android:src="@mipmap/logomain"
        android:layout_margin="10dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_below="@+id/imgAva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

</RelativeLayout>